browser = webdriver.Chrome(executable_path="chromedriver.exe")

browser.set_window_size(800,640)
arr_urls = []
arr_companynames = []
arr_emails= []
arr_websites= []
arr_phones= []

cura = 1
while cura < 500:
    browser.get("https://www.nldigital.nl/leden/")
    link = browser.find_element_by_xpath("//*[@id=\"my_custom_widget-2\"]/div/div[2]/div[" + str(cura) + "]/a").get_attribute("href")
    print(link)
    cura += 1
    arr_urls.append(link)

for x in arr_urls:
    browser.get(x)
    time.sleep(1)
    try:
        companynames = browser.find_element_by_xpath("//*[@id=\"my_custom_widget-2\"]/div/div/div[2]/div[2]/ul/div[1]/li[1]").text
        arr_companynames.append(companynames)
        print(companynames)
    except:
        arr_companynames.append("")
        print("-")

    try:
        email = browser.find_element_by_xpath("//*[@id=\"my_custom_widget-2\"]/div/div/div[2]/div[2]/ul/div[2]/div[2]").text
        arr_emails.append(email)
        print(email)

    except:
        arr_emails.append(email)
        print("-")

    try:
        website = browser.find_element_by_xpath("//*[@id=\"my_custom_widget-2\"]/div/div/div[2]/div[2]/ul/div[2]/div[3]").text
        arr_websites.append(website)
        print(website)

    except:
        arr_websites.append(website)
        print("-")

    try:
        phone = browser.find_element_by_xpath("//*[@id=\"my_custom_widget-2\"]/div/div/div[2]/div[2]/ul/div[2]/div[1]").text
        arr_phones.append(phone)
        print(phone)

    except:
        arr_phones.append(phone)
        print("-")




my_df = {'companynames': arr_companynames,
         'emails': arr_emails,
         'website': arr_websites,
         'phone': arr_phones}

df = pd.DataFrame(my_df)
print('DataFrame:\n', df)
htto1_csv_data = df.to_csv('htto1_csv_data', index = False)
print('\nCSV String:\n', htto1_csv_data)

print (df)
